# springcloud-openfeign-practice

./: README.md  pom.xml
custom-openfeign-biz-framework/: README.md  pom.xml
custom-openfeign-biz-framework/custom-cloud-feign-api/: pom.xml
custom-openfeign-biz-framework/custom-cloud-feign-api/src/main/java/org/lyflexi/customcloudfeignapi/config/: SysWebMvcConfigurer.java
custom-openfeign-biz-framework/custom-cloud-feign-api/src/main/java/org/lyflexi/customcloudfeignapi/constant/: LyFlexiConstant.java
custom-openfeign-biz-framework/custom-cloud-feign-api/src/main/java/org/lyflexi/customcloudfeignapi/entity/: Order.java  User.java  UserParam.java
custom-openfeign-biz-framework/custom-cloud-feign-api/src/main/java/org/lyflexi/customcloudfeignapi/holder/: LoginUserVo.java  ProjectContextHolder.java  SystemTaskerContextHolder.java
custom-openfeign-biz-framework/custom-cloud-feign-api/src/main/java/org/lyflexi/customcloudfeignapi/interceptor/: WebInterceptor.java
custom-openfeign-biz-framework/custom-cloud-feign-api/src/main/java/org/lyflexi/customcloudfeignapi/result/: Result.java
custom-openfeign-biz-framework/custom-cloud-feign-api/src/test/java/org/lyflexi/customcloudfeignapi/: CloudFeignApiApplicationTests.java
custom-openfeign-biz-framework/custom-cloud-feign-server/: pom.xml
custom-openfeign-biz-framework/custom-cloud-feign-server/src/main/java/org/lyflexi/customcloudfeignserver/: CustomCloudServerApplication.java
custom-openfeign-biz-framework/custom-cloud-feign-server/src/main/java/org/lyflexi/customcloudfeignserver/controller/: OrderServerController.java  UserServerController.java
custom-openfeign-biz-framework/custom-cloud-feign-server/src/main/resources/: application.yml
custom-openfeign-biz-framework/custom-cloud-feign-server/src/test/java/org/lyflexi/customcloudfeignserver/: CustomCloudServerApplicationTests.java
custom-openfeign-biz-framework/custom-feign-order-client/: pom.xml
custom-openfeign-biz-framework/custom-feign-order-client/src/main/java/org/lyflexi/customfeignclient/: CustomFeignClientApplication.java
custom-openfeign-biz-framework/custom-feign-order-client/src/main/java/org/lyflexi/customfeignclient/controller/: OrderClientController.java  UserClientController.java
custom-openfeign-biz-framework/custom-feign-order-client/src/main/java/org/lyflexi/customfeignclient/feign/body/: CustomFeignBody.java
custom-openfeign-biz-framework/custom-feign-order-client/src/main/java/org/lyflexi/customfeignclient/feign/client/: OrderClient.java  UserClient.java
custom-openfeign-biz-framework/custom-feign-order-client/src/main/java/org/lyflexi/customfeignclient/feign/config/: OrderConfiguration.java  UserConfiguration.java
custom-openfeign-biz-framework/custom-feign-order-client/src/main/java/org/lyflexi/customfeignclient/feign/interceptor/: OrderInterceptor.java  UserInterceptor.java
custom-openfeign-biz-framework/custom-feign-order-client/src/main/resources/: application.yml
custom-openfeign-biz-framework/custom-feign-order-client/src/test/java/org/lyflexi/customfeignclient/: CustomFeignClientApplicationTests.java
debug-nacos/: Readme.md  pom.xml
debug-nacos/src/main/java/org/lyflexi/debug_nacos/: DebugNacosApplication.java  MockService.java
debug-nacos/src/main/java/org/lyflexi/debug_nacos/config/: CustomEnvironmentPostProcessor.java  SysConstant.java
debug-nacos/src/main/resources/: application-local.yml  bootstrap.yml
debug-nacos/src/test/java/org/lyflexi/debug_nacos/: DebugNacosApplicationTests.java
debug-openfeign/: pom.xml
debug-openfeign/cloud-feign-api/: pom.xml
debug-openfeign/cloud-feign-server/: pom.xml
debug-openfeign/feign-order-client/: pom.xml
debug-openfeign/feign-order-client/src/main/java/org/lyflexi/feignclient/config/: LyWebMvcConfig.java
debug_openfeign/: pom.xml
debug_sentinel/: pom.xml
